@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Overpass&family=Zilla+Slab&display=swap');

.logo-font
    font-family: 'Lobster', cursive

.hero-text
    font-family: 'Overpass', sans-serif

.blog-title-font
    font-family: 'Bebas Neue', cursive

.blog-content-font
    font-family: 'Zilla Slab', serif