.background-image-abstract-mountains
    background-image: url(../content/hero-backgrounds/minified/abstract-mountains.jpg)

.background-image-beach-shore
    background-image: url(../content/hero-backgrounds/minified/beach-shore.jpg)

.background-image-keyboard
    background-image: url(../content/hero-backgrounds/minified/keyboard.jpg)

.background-image-ocean-sunset
    background-image: url(../content/hero-backgrounds/minified/ocean-sunset.jpg)

.background-image-ocean
    background-image: url(../content/hero-backgrounds/minified/ocean.jpg)