@import "../../../node_modules/bulma/sass/grid/tiles.sass";
@import "../../../node_modules/bulma/sass/utilities/initial-variables.sass";
    
.tile
    border: 1px solid $grey-lightest
    &:hover
        //box-shadow: 0 4px 12px 0 rgb(0 0 0)
        box-shadow: $card-shadow
        -webkit-transform: translateY(-.5rem)
        transform: translateY(-.5rem)
        z-index: 2